driverClassName=com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/bbs44?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=root
password=muzuki

redis.host=localhost
redis.port=6379
//redis.password=123456
