driverClassName=com.mysql.jdbc.Driver
url = jdbc:mysql://47.106.101.175:3306/bbs?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=root
password=123456

redis.host=47.106.101.175
redis.port=6379
#redis.password=123456
