<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 200px;
            height: 150px;
            background-color: gray;
            border-bottom: 2px solid blue;
            float: left;
        }
        #div2{
            width: 200px;
            height: 150px;
            background-color: gray;
            border-bottom: 2px solid blue;
            float: left;
        }
        #div3{
            width: 200px;
            height: 150px;
            background-color: gray;
            border-bottom: 2px solid blue;
        }
        #div4{
            width: 200px;
            height: 150px;
            background-color: gray;
            border-bottom: 2px solid blue;
        }
        #div5{
            width: 200px;
            height: 150px;
            background-color: gray;
            border-bottom: 2px solid blue;
        }
        #div6{
            width: 200px;
            height: 150px;
            background-color: gray;
            border-bottom: 2px solid blue;
        }
    </style>
</head>
<body>
  <div id="div1">DIV1</div>
  <div id="div2">DIV2</div>
  <div id="div3">DIV3</div>
  <div id="div4">DIV4</div>
  <div id="div5">DIV5</div>
  <div id="div6">DIV6</div>
</body>
</html>
