driverClassName=com.mysql.jdbc.Driver
url = jdbc:mysql://47.106.101.175:3306/yc_119_communication?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=root
password=123456