driverClassName=com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=root
password=muzuki

redis.host=47.106.101.175
redis.port=6379