driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
url = jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=root
password=muzuki
=======
url = jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useOldAliasMetadataBehavior=true
#username=blog
#password=muzuki2002
>>>>>>> cadd4579561e4018d0789ddb30155558bf50e7b4

username=root
password=muzuki
redis.host=localhost
redis.port=6379